animations {
    enabled = true

    bezier = easeIn, 0.12, 0, 0.39, 0
    bezier = easeInOut, .42, 0, .58, 1
    bezier = easeInExpo, 0.95, 0.05, 0.795, 0.035
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1 

    animation = windows, 1, 2, easeInOut
    animation = windowsOut, 1, 1, easeInOut, popin 80%
    animation = windowsMove, 1, 1, easeInOut, popin 80%

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 0, 1.7, easeInOutCubic, slide
}
