general {
    gaps_in = 1
        gaps_out = 0
        border_size = 0
        col.active_border = $color14
        col.inactive_border = $color2

        layout = dwindle

        allow_tearing = true
}
decoration {
    rounding = 0
        blur {
            enabled = true
                size = 2
                passes = 1
                vibrancy = 1
        }
    drop_shadow = false
        shadow_range = 10
        shadow_render_power = 4
        col.shadow = $background
}
