source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 0
        gaps_out = 5
        border_size = 3
        col.active_border = $color2

        layout = dwindle

        allow_tearing = true
}
decoration {
    rounding = 0
        blur {
            enabled = false
                size = 2
                passes = 1
                vibrancy = 1
        }
    drop_shadow = false
        shadow_range = 10
        shadow_render_power = 4
        col.shadow = $background
}
