# Source files
#source = ~/.cache/wal/colors-hyprland.conf
#source = ~/.cache/wallpaper/wllcache.conf

source = ~/.config/hypr/start.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/tweaks.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/devices.conf


env = XCURSOR_SIZE, 20
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

dwindle {
    pseudotile = true
    preserve_split = true # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
}
