$terminal = alacritty
$fileManager = alacritty -e ranger
$menu = ~/.config/rofi/launchers/type-4/launcher.sh

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = ALT

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, F, fullscreen,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, N, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, U, workspace, 1
bind = $mainMod, I, workspace, 2
bind = $mainMod, O, workspace, 3
bind = $mainMod, P, workspace, 4
bind = $mainMod, bracketleft, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, U, movetoworkspace, 1
bind = $mainMod SHIFT, I, movetoworkspace, 2
bind = $mainMod SHIFT, O, movetoworkspace, 3
bind = $mainMod SHIFT, P, movetoworkspace, 4
bind = $mainMod SHIFT, bracketleft, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#Window Editing
bind = $mainMod, A, submap, editWindow
submap = editWindow

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# bind = $mainMod SUPER, L, moveactive, 29 0
# bind = $mainMod SUPER, H, moveactive, -30 0
# bind = $mainMod SUPER, K, moveactive, 0 -30
# bind = $mainMod SUPER, J, moveactive, 0 30

bind = $mainMod CTRL, L, resizeactive, 10 0
bind = $mainMod CTRL, H, resizeactive, -10 0
bind = $mainMod CTRL, K, resizeactive, 0 -10
bind = $mainMod CTRL, J, resizeactive, 0 10

bind =, escape, submap, reset
submap = reset

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Clipboard Manager
bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Theme Changer
bind = $mainMod, G, exec, bash /home/$USER/.config/scripts/changetheme.sh

# Print Screen
bind = , print, exec, grim $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png')
bind = CTRL, print, exec, grim -g "$(slurp -o)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png')
bind = CTRL SHIFT, print, exec, grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'%s_grim.png')

# Lock
bind = $mainMod, Pause, exec, bash /home/$USER/.config/scripts/lock.sh

# Brightness

bind=, $mainMod F11, exec, sudo brightnessctl set 5%+
bind=, $mainMod F12, exec, sudo brightnessctl set 5%-

# Color Picker

bind = $mainMod SHIFT, C, exec, hyprpicker --autocopy
