#source = ~/.cache/wallpaper/wllcache.conf

#Wallpaper
exec-once = swww init 
exec-once = swww img $wllcache
exec-once = waybar
exec-once = wal -R


# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = wl-clip-persist --clipboard both

# Audio
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
