windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.

windowrulev2=float,workspace 2,class:(feh)
windowrulev2=center,class:(feh)

windowrulev2=float,workspace 2,class:(anki)
windowrulev2=center,class:(anki)

windowrule = move 0 0,^(Rofi)$
