source = ~/.config/hypr/monitors.conf


workspace=1,monitor:VGA-1
workspace=2,monitor:VGA-1
workspace=3,monitor:VGA-1
workspace=4,monitor:VGA-1
workspace=5,monitor:VGA-1
workspace=6,monitor:VGA-1
workspace=7,monitor:VGA-1

workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1
